<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo-classes</title>
    <style>
        
        /* div 1, primeiro bloco, usei o seletor "class", o qual é identificado por um ponto: . em CSS */
        .d1 {
            display: inline-block;
            background-color: lightgrey;
            border: 1px solid black;
            text-align: center;
            height: 200px;
            width: 200px;
        }

        .d1:hover {
            background-color: yellow;
        }


        /* div 2, segundo bloco, usei o seletor "ID", o qual é identificado por uma # em CSS */
        #d2 {
            display: inline-block;
            background-color: lightgrey;
            border: 1px solid black;
            text-align: center;
            height: 200px;
            width: 200px;
        }

        #d2:hover {
            background-color: yellow;
        }

        /* div 3, terceiro bloco, usei o seletor "ID", o qual é identificado por uma # em CSS */
        #d3 {
            display: inline-block;
            background-color: lightgrey;
            border: 1px solid black;
            text-align: center;
            height: 200px;
            width: 200px;
        }

        #d3:hover {
            background-color: yellow;
        }
    </style>
</head>
<body>
    <!-- seletor class -->
    <div class="d1">01</div>
    <!-- seletor id -->
    <div id="d2">02</div>
    <div id="d3">03</div>
</body>
</html>