<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=M+PLUS+Code+Latin:wght@100;200;300;400;500;600;700&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        body {
            font-family: 'Work Sans', Arial, Helvetica, sans-serif;
            font-size: 1em;
            color: black;
        }

        h1 {
            font-family:  'M PLUS Code Latin', Arial, Helvetica, sans-serif;
        }

        h2 {
            font: italic normal 1em 'Work Sans';
        }
        
    </style>
</head>
<body>
    <H1>Fontes Externas</H1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Molestiae tempore deleniti quod architecto excepturi nobis rem eligendi perferendis natus, pariatur at dolore. Quo aperiam dolore esse consequatur earum non vitae.</p>
    <h1>Subtítulo</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. At omnis, placeat voluptate repellendus, consequatur accusamus doloribus esse, sit itaque ad iste magni? Libero recusandae voluptate autem quo obcaecati a aperiam?</p>
</body>
</html>