<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(167, 167, 167);
        }

        h1 {
            text-align: center;
        }
        
        header {
            background-color: white;
            padding-top: 5px;
            padding-right: 10px;
            padding-bottom: 15px;
            padding-left: 10px;

            margin-top: 5px;
            margin-bottom: 15px;

            box-shadow: 1px 1px 6px rgba(0, 0, 0, 0.777);
            border-radius: 10px;
        }

        nav {
            background-color: grey;
            padding: 3px;
            text-align: center;
            box-shadow: 2px 3px 5px rgba(0, 0, 0, 0.729);
        }

        a {
            color: white;
            font-weight: 600;

            font-style: normal;
            text-decoration: none;

            margin: 0px 25px;
        }

        a:hover {
            text-decoration: underline rgb(2, 2, 84);
        }        

        main {
            background-color: white;
            padding: 10px;
            margin-top: 5px;
            margin-bottom: 15px;
            border-radius: 10px;
            box-shadow: 1px 1px 6px rgba(0, 0, 0, 0.777);
        }

        article {
            background-color: lightgrey;
            padding: 10px;
            text-align: justify;
            text-indent: 15px;
            border-radius: 5px;
        }

        footer {
            background-color: black;
            color: white;
            margin-left: -8px;
            margin-right: -8px;
            padding-left: 3px;
        }

        footer > p {
            text-align: center;
            padding: 20px;
            margin-top: 195px;
            margin-right: 0px;
            margin-bottom: 0px;
            margin-left: 0px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="https://www.instagram.com/kauangrosss/">Instagram</a>
        </nav>
    </header>

    <main>
        <section id="noticias">
            <p>Esportes</p>
            <article>
                <h2>Notícia...</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo est ducimus ea quae eligendi cumque. Excepturi quae culpa rem tenetur in dolorem quam vel? Asperiores eveniet sit ea impedit ab? Lorem ipsum, dolor sit amet consectetur adipisicing elit. Vero ab voluptatum fugit voluptate distinctio repellat repellendus doloremque eum esse ex necessitatibus, sint fugiat, nisi nihil laudantium. Praesentium dignissimos ex sit?</p>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Vitae id esse hic maxime enim, eveniet sed optio pariatur consequuntur voluptatibus quisquam temporibus itaque magni, sint a adipisci iusto. Unde, exercitationem.</p>
            </article>
        </section>
    </main>

    <footer>
        <p>Desenvolvido por Kauan Gross</p>
    </footer>
</body>
</html>