<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de design</title>
    <style>
        body {
            margin: 0;
        }

        p {
            text-align: justify;

            margin-top: 0px;
            margin-right: 40px;
            margin-bottom: 60px;
            margin-left: 40px;

            font-size: 18px;
        }

        #main {
            text-align: center;
            display: block;
            height: 1000px;
        }

        .titulo {
            text-align: center;
            margin-bottom: 0px;
        }

        .foco {
            text-align: justify;

            margin-top: 0px;
            margin-right: 40px;
            margin-bottom: 60px;
            margin-left: 40px;

            display: block;
        }

        .teste {
            text-align: center;
            margin-bottom: 60px;

            font-size: 20px;
        }

        .titulo:hover {
            background-color: rgb(63, 63, 63);
            color: grey;
            
            margin: 40px;
            height: 40px;
        }

        .titulo:hover + #main {
            transition: 1s;
            -o-transition: 2s;
            background-color: rgb(83, 83, 83);
            color: white;
        }
    </style>
</head>
<body>

    <div class="titulo"><h1>Teste de Hover e Estilo</h1></div>

    <main id="main">
        <div class="caixa">

        <p class="foco">Lorem ipsum dolor sit amet consectetur, adipisicing elit. At fugiat illo officiis numquam nobis dolores sint. Sequi sint, in facere esse, laudantium eius consequuntur obcaecati nam sunt, dolores consectetur voluptatum!</p>
    
        <div class="teste"> Teste</div>
        </div>

        <p>O objetivo era passar o mouse por cima do texto anterior e alterar a cor de fundo da página para uma cor escura, no mesmo momento alterar a cor de fundo do parágrafo para branco e a letra para preto, dando maior foco ao texto.</p>
    </main>
</body>
</html>